# black
background            #191919

# light blue gray
foreground            #c1d3de

# red orange
cursor                #f45c19

# blue gray
selection_background  #b2c8d6

# gray
color0                #5e5e5e
color8                #5e5e5e

# red pink
color1                #ff355b
color9                #ff355b

# light green
color2                #b6e875
color10               #b6e875

# light orange
color3                #ffc150
color11               #ffc150

# bright blue
color4                #75d3ff
color12               #75d4ff

# purple
color5                #b975e6
color13               #b975e6

# teal green
color6                #6cbeb5
color14               #6cbeb5

# light grey
color7                #c1c8d6
color15               #c1c8d6

# almost black
selection_foreground #2f2f2f
