font_family JetbrainsMono Nerd Font

#font_family      JetBrains Mono Medium
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic

font_size 16
hide_window_decorations titlebar-only
window_padding_width 5

enable_audio_bell no

# Theme
#include ./bright_lights.conf
include ./gruvbox_dark.conf

#background_opacity 0.975
#dynamic_background_opacity yes

macos_option_as_alt yes
